\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Goals}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Relevant Variables}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Statistical Analysis Plan}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Primary Aim: CVR-ABP Association}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Secondary Aim: Predictive Power of ABP}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Supplemental Analyses}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Inclusion/Exclusion Criteria}{6}{section.3}
\contentsline {section}{\numberline {4}Descriptive Statistics}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}All Variables by Diagnosis}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CVR Outcome Distribution}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distribution of CVR Outcomes by Diagnosis}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ABP Measure Distribution by Diagnosis}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Unadjusted ABP-CVR Associations}{12}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}SBP Prewaking Surge}{12}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}SBP Rising Surge}{13}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Nocturnal Decline in SBP}{14}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Unadjusted ABP-CVR Associations by Diagnosis}{15}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}SBP Prewaking Surge}{15}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}SBP Rising Surge}{16}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Nocturnal Difference in SBP}{17}{subsubsection.4.6.3}
\contentsline {section}{\numberline {5}Analysis Results}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Missing Data}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}CVR Outcome Models}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Model with Linear Effect of ABP Predictors}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Linear CVR Outcome Models with Interaction}{21}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Secondary Aim}{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Supplemental Analyses}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Full Regression Output for Linear Models}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Restricted Cubic Spline Model Output}{38}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Partial Effect Plots}{39}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}SBP Prewaking Surge}{40}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}SBP Rising Surge}{41}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Nocturnal Decline in SBP}{42}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}SBP Prewaking Surge by Diagnosis}{43}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}SBP Rising Surge by Diagnosis}{44}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Nocturnal Decline in SBP by Diagnosis}{45}{subsubsection.6.3.6}
\contentsline {subsection}{\numberline {6.4}Tests of Linearity for ABP Measures}{46}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Imputation Validity}{47}{subsection.6.5}
\contentsline {section}{\numberline {7}R session information}{48}{section.7}
\contentsline {section}{\numberline {8}Roles and Responsibilities}{48}{section.8}
\contentsline {section}{\numberline {9}Code Appendix}{49}{section.9}
