\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Goals}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Relevant Variables}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Statistical Analysis Plan}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Primary Aim: CVR-ABP Association}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Secondary Aim: Predictive Power of ABP}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sensitivity Analyses}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Inclusion/Exclusion Criteria}{6}{section.3}
\contentsline {section}{\numberline {4}Descriptive Statistics}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}All Variables by Diagnosis}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CVR Outcome Distribution}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distribution of CVR Outcomes by Diagnosis}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ABP Measure Distribution by Diagnosis}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Unadjusted ABP-CVR Associations}{12}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}SBP Prewaking Surge}{12}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}SBP Rising Surge}{13}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Nocturnal Decline in SBP}{14}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}Analysis Results}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Missing Data}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}CVR Outcome Models}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Test of Association between ABP and CVR}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Partial Effect Plots}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}SBP Prewaking Surge}{18}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}SBP Rising Surge}{19}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Nocturnal Decline in SBP}{20}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}SBP Prewaking Surge by Diagnosis}{21}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}SBP Rising Surge by Diagnosis}{22}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Nocturnal Decline in SBP by Diagnosis}{23}{subsubsection.5.4.6}
\contentsline {subsection}{\numberline {5.5}Tests of Linearity for ABP Measures}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Secondary Aim}{25}{subsection.5.6}
\contentsline {section}{\numberline {6}Sensitivity Analyses}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Model with Linear Effect of ABP Measures}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Imputation Validity}{28}{subsection.6.2}
\contentsline {section}{\numberline {7}R session information}{29}{section.7}
\contentsline {section}{\numberline {8}Roles and Responsibilities}{29}{section.8}
\contentsline {section}{\numberline {9}Code Appendix}{30}{section.9}
